# ssheasy

./: .gitignore  architecture.puml
SSHEasyApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SSHEasyApp.csproj
SSHEasyApp/Controls/: MstscHost.cs
SSHEasyApp/Dialogs/: ProfileDialog.xaml  ProfileDialog.xaml.cs  RdpWindow.xaml  RdpWindow.xaml.cs
SSHEasyApp/Models/: ConnectionProfile.cs
SSHEasyApp/Services/: ProfileStore.cs  SshService.cs
SSHEasyApp/Terminal/: AnsiParser.cs  TerminalBuffer.cs  TerminalControl.cs
SSHEasyApp/Themes/: DarkTheme.xaml
android-app/: .gitignore  gradle.properties  settings.gradle.kts  task.md
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/pranavakshit/ssh/: MainActivity.kt
android-app/app/src/main/java/com/pranavakshit/ssh/data/: ConnectionProfile.kt  ProfileManager.kt
android-app/app/src/main/java/com/pranavakshit/ssh/services/: SshService.kt
android-app/app/src/main/java/com/pranavakshit/ssh/ui/: MainViewModel.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
